spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mydbcontainer:3306/multicontainerdb?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=tiger

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8081